
VITE_SUPABASE_URL=https://wcnqshfeceaolcycvasm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbnFzaGZlY2Vhb2xjeWN2YXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDA5MTMsImV4cCI6MjA4MjYxNjkxM30.ZiD3Ajf7hvfByjSUGH3fAEdBpWzQh3Xkemnjjnwefv8