VITE_WEBHOOK_NEWS_SCRAPE=https://hook.us2.make.com/r9un2lpofaf731i9ok7n35dodj7x5beo
VITE_WEBHOOK_SCRAPE_TO_ARTICLE=https://hook.us2.make.com/np9opu5vptwtduexatc41x7r3hv44m0s


VITE_OPENROUTER_API_KEY=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